@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: #fff;
    --title-color: #fff;
    --text-color: #fff;
    --body-color: hsl(0, 0%, 95%);
    --container-color: #9A6E66;
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
  }
input,
textarea {
  font-family: "Poppins", sans-serif;
}
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1120px) {
    :root {
      --h2-font-size: 1.5rem;
      --small-font-size: .875rem;
    }
  }
  /* Change scrollbar track color */
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #3D3D3D;
  }
  
  /* Change scrollbar thumb color */
  ::-webkit-scrollbar-thumb {
    background: #9A6E66;
    border-radius: 10px;
    width: 5px;
  }
  
  /* Change scrollbar corner background color */
  ::-webkit-scrollbar-corner {
    background: pink;
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
    
}
body{
    background-color: #3D3D3D;
}
@media screen and (max-width: 480px) {
  nav .links{
    display: none;
  }
  .caption-about{

  }
}
a{
    text-decoration: none;
}

nav{
    display: flex;
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 15px;
    z-index: 100;
    background-color: #3D3D3D;
    border-radius: 15px;
}
nav a{
    color: #eee;
    margin-right: 28px;
}
nav .links{
  margin-left: 10px;
}
.logo-nav img{
  width: 100px;
  margin-left: 15px;
}
/* carousel */
.main {
  height: 100vh;
  width: 100%;
  margin: -50px;
}
.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
}
.image-data span.text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.image-data h2 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}
a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #fff;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.3s ease;
}
a.button:hover {
  color: #fff;
  background-color: #c87e4f;
}

/* swiper button css */
.nav-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}
.swiper-button-next {
  right: 50px;
}
.swiper-button-prev {
  left: 50px;
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}
.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
  visibility: hidden;
}
.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #c87e4f;
}

@media screen and (max-width: 768px) {
  .nav-btn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
}
.about{
    width: 100%;
    height: 100vh;
    position: relative;
}
.caption-about{
    height: 300px;
    width: 500px;
    position: absolute;
    top: 150px;
    left: 150px;
    font-size: 40px;
}
.caption-about p{
    margin-bottom: 20px;
    border-bottom: solid 2px #fff;
    height: 35px;
    font-size: 15px;
}
.caption-about h1{
    font-size: 20px;
    text-align: justify;
}
.caption-about span{
    font-size: 30px;
}
.btn-about{
    width: 125px;
    height: 40px;
    border-radius: 10px;
    background-color: #9A6E66;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 150px;
    top: 450px;
}
.btn-about a{
    font-size: 15px;
}
.about img{
    position: absolute;
    top: 430px;
    right: 100px;
    width: 600px;
}
@media screen and (max-width: 480px) {
  .about{
    height: 90vh;
  }
  .caption-about{
    left: 40px;
    top: 50px;
    width: 300px;
  }
  .btn-about{
    top: 527px;
    left: 50px;
  }
  .about img{
    display: none;
  }
}
.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    position: relative;
  }
  
  .card__container {
    display: grid;
    row-gap: 3.5rem;
    margin-top: 190px;
  }
  .card__container-2 {
    display: grid;
    row-gap: 3.5rem;
    margin-top: 70px;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px;
    border-radius: 1.5rem;
    border: solid 5px #9A6E66;
  }
  
  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
    .card__container-2 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
      }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 142vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__container-2 {
        grid-template-columns: repeat(3, 1fr);
      }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }
  .title-sectors{
    position: absolute;
    top: 40px;
    left: 132px;
    width: 700px;
    text-align: justify;
  }
  .title-sectors h1{
    font-size: 20px;
  }
  .title-sectors h2{
    font-size: 35px;
  }
  .btn-sector{
    width: 125px;
    height: 40px;
    border-radius: 10px;
    background-color: #9A6E66;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .btn-sector a{
    font-size: 15px;
}
@media screen and (max-width: 480px){
  .title-sectors{
    width: 300px;
    left: 18px;
    top: 8px;
  }
}
.latest-news{
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    
}
.img-news{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-back-news{
    width: 90%;
    height: 70%;
    background: url(/image/meet3\ copy.png);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    border: solid 5px #9A6E66;
}
.caption-news{
    width: 50%;
    height: 100%;
    padding-top: 85px;
    padding-right: 40px;
}
.caption-news h2{
    font-size: 35px;
}
.caption-news h1{
    font-size: 20px;
    margin-top: 10px;
}
.cards-news{
    width: 100%;
    margin-top: 10px;
    height: auto;
    padding: 20px;
    display: flex;
}
.cards-n{
    width: 600px;
    height: auto;
    position: relative;
}
.c1{
    width: 600px;
    height: 100px;
    background-color: #9A6E66;
    border-radius: 15px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.img-card{
    width: 25%;
    height: 95%;
    border-radius: 13px;
    background: url(/image/11.svg);
    background-position: center;
    background-size: cover;
    margin-left: 3px;
}
.img-card-2{
    width: 25%;
    height: 95%;
    border-radius: 13px;
    background: url(/image/22.svg);
    background-position: center;
    background-size: cover;
    margin-left: 3px;
}
.cap-card{
    width: 75%;
    height: 100%;
    padding-left: 15px;
}
.btn-news{
    width: 125px;
    height: 40px;
    border-radius: 10px;
    background-color: #9A6E66;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 2px;
}
.btn-news a{
    font-size: 15px;
}
.cards-n img{
    position: absolute;
    width: 360px;
    right: 0;
    bottom: -15px;
}
.con{
position: relative;
top: 260px;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

}
@media screen and (max-width: 480px){
  .latest-news{
    
    display: block;
  }
  .img-news{
    width: 100%;
    height: 45%;
  }
  .caption-news{
    width: 100%;
    padding-top: 0;
  }
  .c1{
    width: 330px;
}
.caption-news h2{
  padding-left: 25px;
}
.caption-news h1{
  padding-left: 25px;
}
.caption-news h1{
  font-size: 17px;
}
.cards-n img{
  display: none;
}
}
.contact-us{
	width: 350px;
	background-color: white;
	border-radius: 5px;
	padding: 20px;
	text-align: center;
}
.contact-us input{
	width: 100%;
	padding: 10px;
	border: none;
	border-bottom: 2px solid #777777;
	margin-bottom: 20px;
	font-size: 16px;
	outline: none;
}
.btn{
	border: none !important;
	cursor: pointer;
	background-color: #32cd9c;
	margin: 15px 0;
	font-size: 16px;
	width: 100%;
	padding: 14px;
}
.btn:hover{
	background-color: #1f7d5f;
	color: white;
}
@media screen and (max-width: 480px){
  .con{
   
  }
  .container{
  }
}
.cont {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #3d3d3d;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #9a6e66;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #b98781);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #9a6e66;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-cont {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-cont label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-cont.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #000;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-cont span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-cont span:before,
.input-cont span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-cont span:before {
  left: 50%;
}

.input-cont span:after {
  right: 50%;
}

.input-cont.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-cont.focus span:before,
.input-cont.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #000;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #9a6e66, #b98781);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #b98781;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #b98781, #9a6e66);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #3d3d3d;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 0rem 0px 0px 18px;
  }
}

@media (max-width: 480px) {
  .cont {
    padding: 1.5rem;
    top: 80px;
    height: 120vh;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
.fff{
	max-width: 1170px;
	margin:auto;
  position: relative;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
  padding:129px 26px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}